<?php

	$lang['data_source'] = 'Data Source';
	$lang['innovation'] = 'Innovation';
	$lang['innovation_product'] = 'Innovation Product';
	$lang['inspiration'] = 'Inspiration';
	$lang['description'] = 'Description';
	$lang['material'] = 'Material';
	$lang['how_to_use'] = 'How to Use';
	$lang['special_achievement'] = 'Special Achievement';
	$lang['created_date'] = 'Created Date';
	$lang['discovered_date'] = 'Discovered Date';
	$lang['manufacturing_cost'] = 'Manufakturing Cost';
	$lang['selling_price'] = 'Selling Price';
	$lang['category'] = 'Category';
	$lang['target'] = 'Target';
	$lang['myipo_protection'] = 'Already have MYIPO protection ?';
	$lang['picture'] = 'Picture';
	$lang['keyword'] = 'Keyword';
	$lang['action'] = "Action";
	$lang['new_innovation'] = "New Innovation";
	$lang['edit'] = "Edit";
	$lang['delete'] = "Delete";
	$lang['yes'] = "Yes";
	$lang['no'] = "No";
	$lang['save'] = "Save";
	$lang['cancel'] = "Cancel";
	$lang['add_category'] = "Add Category";
	$lang['add_picture'] = "Add Picture";
	$lang['keyword_separated_by_comma'] = "Keyword separated by comma";
	$lang['please_select_category'] = "-- Select Innovation Category --";
	$lang['delete_innovation'] = "Delete Innovation";
	$lang['delete_confirm_message'] = "Are you sure want to delete ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Submit";
	$lang['send_for_approval_confirm_message_reminder'] = "There is still {days_left} days left before the deadline. Once you submit you can not edit this application. Are you sure want to submit this application?";
	$lang['send_for_approval_confirm_message'] = "Once you submit you can not edit this application. Are you sure want to submit this application?";
	$lang['send_innovation_for_approval'] = "Send Innovation for Approval";
	$lang['yes'] = "Yes";
	$lang['view_detail'] = "View Detail";
	$lang['team_member'] = "Team Member";
	$lang['innovator'] = "Innovator";
	$lang['evaluate'] = "Evaluate";
	$lang['evaluation_form'] = "Evaluation Form";
	$lang['view_evaluation_result'] = "View Evaluation Result";
	$lang['score'] = "Score";
	$lang['filter_by_status'] = "Filter by Status";
	$lang['with_selected'] = "With Selected";
	$lang['approve'] = "Approve";
	$lang['innovation_form'] = "Innovation Form";
	$lang['member_name'] = "Member Name";
	$lang['evaluation_focus'] = "Evaluation Focus";
	$lang['criteria'] = "Criteria";
	$lang['marks'] = "Marks";
	$lang['description_placeholder'] = "Description";
	$lang['mara_address'] = "Mara Address";
	$lang['mara_telp_no'] = "Mara Telp No";
	$lang['mara_fax_no'] = "Mara Fax No";
	$lang['mara_center'] = 'Mara Center';
	$lang['application_category'] = "Application Category";
	$lang['email'] = "Email";
	$lang['no_kp'] = "No KP";
	$lang['telp_no'] = "Telephone No";
	$lang['fax_no'] = "Fax No";
	$lang['instructor_name'] = "Instructor Name";
	$lang['staff_id'] = "Staff Id";
	$lang['heir'] = "Heir";
	$lang['name'] = "Name";
	$lang['validation_status'] = "Validation Status";
	$lang['has_validation_msg'] = "Has been validated";
	$lang['has_not_validation_msg'] = "Has not validated";
	$lang['view_attachment'] = "View Attachment";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comment";
	$lang['approved_msg'] = "Congratulations! your application has successfully passed the first round.";
	$lang['download_file_validation'] = "Download File";
	$lang['instructor_staff_id'] = "Instructor Staff Id";
	$lang['instructor_kp_no'] = "Instructor KP No";
	$lang['photo'] = "Photo";
	$lang['download_pdf'] = "Download PDF";
	$lang['application_submitted_msg'] = "Your application has been submitted successfully";
	$lang['innovator_photo'] = "Innovator Photo";
	$lang['tips_idea'] = "Please explain how the idea for the innovation was conceived and how it has influence your action to develop the project";
	$lang['tips_description'] = "Please explain the usefulness of your project, how unique and novel it is compared to existing competitors and what is the process of producing this innovation. Please also tell us what impact it will be able to create i.e. cost saving, productivity increase but also tell us what constraints that you may have";
	$lang['tips_material'] = "Please explain what raw material is used and whether it is easily obtained";
	$lang['tips_how_to_use'] = "Please explain how a consumer would utilize your innovation. Add those photos into the Gambar Projek section";
	$lang['tips_images'] = "Please add as many photos of your project/innovation that will help us explain how this project is done and how it will be used";
	$lang['back'] = "Back";
	$lang['fill_form_business_plan'] = "Fill Form Business Plan";
	$lang['form_business_plan'] = "Form Business Plan";
	$lang['tips_bp_description'] = "Explain clearly about your project by emphasizing the value and impact";
	$lang['the_main_issue_addressed_by_innovation'] = "The main issue addressed by Innovation";
	$lang['tips_bp_problem'] = "Explain the main issues addressed by your Innovation";
	$lang['target_user'] = "Target groups (Innovation's User)";
	$lang['tips_bp_target_user'] = "Describe who will use your Innovation";
	$lang['target_buyer'] = "Target groups (Innovation's Buyer)";
	$lang['tips_bp_target_buyer'] = "Describe who will buy your Innovation";
	$lang['cost_per_unit'] = "Cost per unit (based on 1000 units)";
	$lang['tips_bp_cost_per_unit'] = "Explain how your innovation unit price if you make 1000 units";
	$lang['competitor'] = "Competitor";
	$lang['tips_bp_competitor'] = "Explain who the direct and indirect competitors for your Innovation";
	$lang['competitive_advantage'] = "Competitive Advantage";
	$lang['tips_bp_competitive_advantage'] = "Explain the difference with competitors";
	$lang['innovation_impact'] = "Innovation Impact";
	$lang['tips_bp_innovation_impact'] = "Explain the impact brought about by your Innovation";
	$lang['business_capital'] = "Business Capital";
	$lang['tips_bp_business_capital'] = "Explain the cost of business activities";
	$lang['source_of_income'] = "Source of Income";
	$lang['tips_bp_source_of_income'] = "Explain your source of income perniaagaan";
	$lang['tips_bp_project_pict'] = "Upload photos related to projects";
	$lang['url'] = "Url";
	$lang['tips_bp_url'] = "Provide a URL for evaluator reference";
	$lang['send_business_plan_for_approval_confirm_message'] = "Once you submit you can not edit this Business Plan Form. Are you sure want to submit this Business Plan?";
	$lang['send_business_plan_for_approval'] = "Send Business Plan for Approval";
	$lang['business_plan_submitted_msg'] = "Your Business Plan has been submitted successfully";
	$lang['supporting_document'] = "Supporting Document";
	$lang['view_supporting_document'] = "View Supporting Document";
	$lang['application_announcement_msg'] = "The Business Plan submission will be closed at 13 April 2016, 5pm.";
?>