<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovator'] = "Innovator";
	$lang['innovation_product'] = 'Innovation Product';
	$lang['description'] = 'Description';
	$lang['status'] = "Status";
	$lang['action'] = "Action";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['with_selected'] = "With Selected";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comment";
	$lang['score'] = "Score";
	$lang['assign_to_evaluator'] = "Assign to Evaluator";
	$lang['select_group'] = "Select Group";
	$lang['submit'] = "Submit";
	$lang['cancel'] = "Cancel";
	$lang['evaluation_focus'] = "Evaluation Focus";
	$lang['criteria'] = "Criteria";
	$lang['marks'] = "Marks";
	$lang['view_evaluation_result'] = "View Evaluation Result";
	$lang['view_innovation_detail'] = "View Innovation Detail";
	$lang['back'] = "Back";
	$lang['application_category'] = "Application Category";
	$lang['innovation_category'] = "Innovation Category";
	$lang['subcategory'] = "Subcategory";
	$lang['average_score'] = "Average Score";
	$lang['business_plan'] = "Business Plan Evaluation";
	$lang['save'] = "Save";
?>