<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovation_product'] = 'Innovation Product';
	$lang['description'] = 'Description';
	$lang['tips_bp_description'] = "Explain clearly about your project by emphasizing the value and impact";
	$lang['the_main_issue_addressed_by_innovation'] = "The main issue addressed by Innovation";
	$lang['tips_bp_problem'] = "Explain the main issues addressed by your Innovation";
	$lang['target_user'] = "Target groups (Innovation's User)";
	$lang['tips_bp_target_user'] = "Describe who will use your Innovation";
	$lang['target_buyer'] = "Target groups (Innovation's Buyer)";
	$lang['tips_bp_target_buyer'] = "Describe who will buy your Innovation";
	$lang['cost_per_unit'] = "Cost per unit (based on 1000 units)";
	$lang['tips_bp_cost_per_unit'] = "Explain how your innovation unit price if you make 1000 units";
	$lang['competitor'] = "Competitor";
	$lang['tips_bp_competitor'] = "Explain who the direct and indirect competitors for your Innovation";
	$lang['competitive_advantage'] = "Competitive Advantage";
	$lang['tips_bp_competitive_advantage'] = "Explain the difference with competitors";
	$lang['innovation_impact'] = "Innovation Impact";
	$lang['tips_bp_innovation_impact'] = "Explain the impact brought about by your Innovation";
	$lang['business_capital'] = "Business Capital";
	$lang['tips_bp_business_capital'] = "Explain the cost of business activities";
	$lang['source_of_income'] = "Source of Income";
	$lang['tips_bp_source_of_income'] = "Explain your source of income perniaagaan";
	$lang['tips_bp_project_pict'] = "Upload photos related to projects";
	$lang['url'] = "Url";
	$lang['tips_bp_url'] = "Provide a URL for evaluator reference";
	$lang['send_business_plan_for_approval_confirm_message'] = "Once you submit you can not edit this Business Plan Form. Are you sure want to submit this Business Plan?";
	$lang['send_business_plan_for_approval'] = "Send Business Plan for Approval";
	$lang['business_plan_submitted_msg'] = "Your Business Plan has been submitted successfully";
	$lang['action'] = "Action";
	$lang['edit'] = "Edit";
	$lang['delete'] = "Delete";
	$lang['status'] = "Status";
	$lang['with_selected'] = "With Selected";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['back'] = "Back";
	$lang['picture'] = "Picture";
	$lang['score'] = "Score";
	$lang['supporting_document'] = "Supporting Document";
	$lang['view_supporting_document'] = "View Supporting Document";
	$lang['attachment'] = "Attachment";
	$lang['save'] = "Save";
	$lang['cancel'] = "Cancel";
	$lang['business_plan_evaluation'] = "Business Plan Evaluation";
	$lang['innovator'] = "Innovator";
	$lang['first_eval_score'] = "First Evaluation Score";
	$lang['average_score'] = "Average Score";
?>