<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovator'] = "Ketua Projek";
	$lang['innovation_product'] = 'Tajuk Projek';
	$lang['description'] = 'Keterangan Projek';
	$lang['status'] = "Status";
	$lang['action'] = "Tindakan";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['with_selected'] = "With Selected";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comments";
	$lang['score'] = "Total Score";
	$lang['assign_to_evaluator'] = "Assign to Evaluator";
	$lang['select_group'] = "Pilih Kumpulan";
	$lang['submit'] = "Submit";
	$lang['cancel'] = "Batal";
	$lang['evaluation_focus'] = "Fokus Evaluasi";
	$lang['criteria'] = "Kriteria";
	$lang['marks'] = "Poin";
	$lang['view_evaluation_result'] = "Lihat Hasil Evaluasi";
	$lang['view_innovation_detail'] = "Lihat Detail Inovasi";
	$lang['back'] = "Kembali";
	$lang['application_category'] = "Kategori Penyertaan";
	$lang['innovation_category'] = "Kategori Inovasi";
	$lang['subcategory'] = "Sub kategori";
	$lang['average_score'] = "Average Score";
	$lang['business_plan_evaluation'] = "Penilaian Borang Pelan Perancangan";
	$lang['save'] = "Simpan";
?>