<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovation_product'] = 'Tajuk Projek';
	$lang['description'] = 'Keterangan Projek';
	$lang['form_business_plan'] = "Borang Pelan Perancangan Perniagaan";
	$lang['tips_bp_description'] = "Terangkan dengan jelas mengenai projek anda dengan menekankan nilai dan impaknya";
	$lang['the_main_issue_addressed_by_innovation'] = "Masalah utama yang ditangani oleh Inovasi";
	$lang['tips_bp_problem'] = "Terangkan masalah utama yang ditangani oleh Inovasi anda";
	$lang['target_user'] = "Kumpulan sasar (Pengguna Inovasi)";
	$lang['tips_bp_target_user'] = "Terangkan siapa yang akan menggunakan Inovasi anda";
	$lang['target_buyer'] = "Kumpulan sasar (Pembeli inovasi)";
	$lang['tips_bp_target_buyer'] = "Terangkan siapa yang akan membeli Inovasi anda";
	$lang['cost_per_unit'] = "Kos seunit (berdasarkan 1000 unit)";
	$lang['tips_bp_cost_per_unit'] = "Terangkan berapa harga seunit Inovasi anda sekiranya anda membuat 1000 unit";
	$lang['competitor'] = "Pesaing";
	$lang['tips_bp_competitor'] = "Jelaskan siapakah pesaing langsung dan tidak langsung untuk Inovasi anda";
	$lang['competitive_advantage'] = "Kelebihan daya saing";
	$lang['tips_bp_competitive_advantage'] = "Jelaskan perbezaan anda dengan pesaing";
	$lang['innovation_impact'] = "Impak Inovasi";
	$lang['tips_bp_innovation_impact'] = "Jelaskan impak yang dibawa oleh Inovasi anda";
	$lang['business_capital'] = "Modal perniagaan";
	$lang['tips_bp_business_capital'] = "Jelaskan kos aktiviti-aktiviti perniagaan";
	$lang['source_of_income'] = "Sumber pendapatan & unjuran kewangan";
	$lang['tips_bp_source_of_income'] = "Jelaskan sumber pendapatan perniaagaan anda";
	$lang['tips_bp_project_pict'] = "Muat naik foto-foto projek berkaitan";
	$lang['url'] = "Pauntan";
	$lang['tips_bp_url'] = "Berikan URL seperti untuk rujukan penilai";
	$lang['send_business_plan_for_approval_confirm_message'] = "Anda tidak boleh mengedit Borang Pelan Perancangan Perniagaan setelah Borang Pelan Perancangan Perniagaan ini dihantar. Adakah anda yakin";
	$lang['send_business_plan_for_approval'] = "Hantar Borang Pelan Perancangan Perniagaan";
	$lang['business_plan_submitted_msg'] = "Borang Pelan Perancangan Perniagaan telah berjaya dihantar";
	$lang['action'] = "Tindakan";
	$lang['edit'] = "Ubah";
	$lang['delete'] = "Padam";
	$lang['status'] = "Status";
	$lang['with_selected'] = "With Selected";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['back'] = "Kembali";
	$lang['picture'] = "Gambar Projek";
	$lang['score'] = "Markah";
	$lang['supporting_document'] = "Dokumen Sokongan";
	$lang['view_supporting_document'] = "Lihat Dokumen Sokongan";
	$lang['attachment'] = "Attachment";
	$lang['save'] = "Simpan";
	$lang['cancel'] = "Batal";
	$lang['business_plan_evaluation'] = "Penilaian Pelan Perancangan Perniagaan";
	$lang['innovator'] = "Ketua Projek";
	$lang['first_eval_score'] = "Markah Evaluasi Pertama";
	$lang['average_score'] = "Markah Purata";
?>