<?php

	$lang['data_source'] = 'Sumber Data';
	$lang['innovation'] = 'Inovasi';
	$lang['innovation_product'] = 'Tajuk Projek';
	$lang['inspiration'] = 'Ilham/Idea';
	$lang['description'] = 'Keterangan Projek';
	$lang['material'] = 'Bahan Buatan';
	$lang['how_to_use'] = 'Cara Penggunaan';
	$lang['special_achievement'] = 'Pencapaian Khas';
	$lang['created_date'] = 'Tarikh Penciptaan';
	$lang['discovered_date'] = 'Tarikh Penemuan';
	$lang['manufacturing_cost'] = 'Kos Pembuatan';
	$lang['selling_price'] = 'Harga Jualan';
	$lang['category'] = 'Kategori Inovasi';
	$lang['target'] = 'Kumpulan Sasaran Produk';
	$lang['myipo_protection'] = 'Adakah Inovasi ini telah mendapat perlindungan MYIPO ?';
	$lang['picture'] = 'Gambar Projek';
	$lang['keyword'] = 'Kata Kunci';
	$lang['action'] = "Tindakan";
	$lang['new_innovation'] = "Penyertaan Baru";
	$lang['edit'] = "Ubah";
	$lang['delete'] = "Padam";
	$lang['yes'] = "Ya";
	$lang['no'] = "Tiada";
	$lang['save'] = "Simpan";
	$lang['cancel'] = "Batal";
	$lang['add_category'] = "Tambah Kategori";
	$lang['add_picture'] = "Tambah Gambar";
	$lang['keyword_separated_by_comma'] = "Kata kunci berasingan dengan koma";
	$lang['please_select_category'] = "-- Pilih Kategori Inovasi --";
	$lang['delete_innovation'] = "Padam Inovasi";
	$lang['delete_confirm_message'] = "Anda yakin akan memadam ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Submit";
	$lang['send_for_approval_confirm_message_reminder'] = "Masih ada {days_left} hari lagi sebelum tarikh akhir. Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_for_approval_confirm_message'] = "Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_innovation_for_approval'] = "Hantar Penyertaan";
	$lang['yes'] = "Ya";
	$lang['view_detail'] = "Lihat Detail";
	$lang['team_member'] = "Ahli Kumpulan";
	$lang['innovator'] = "Ketua Projek";
	$lang['evaluate'] = "Isi penilaian";
	$lang['evaluation_form'] = "Borang Penilaian";
	$lang['view_evaluation_result'] = "Lihat Hasil Penilaian";
	$lang['score'] = "Markah";
	$lang['filter_by_status'] = "Filter by Status";
	$lang['with_selected'] = "With Selected";
	$lang['approve'] = "Approve";
	$lang['innovation_form'] = "Borang Penyertaan";
	$lang['member_name'] = "Nama Ahli";
	$lang['evaluation_focus'] = "Fokus Evaluasi";
	$lang['criteria'] = "Kriteria";
	$lang['marks'] = "Poin";
	$lang['description_placeholder'] = "Sila nyatakan deskripsi untuk perkara yang berikut: Pernyataan Masalah, Kreativiti, Keberkesanan, Kerelevanan, Signifikan, Kebolehpasaran";
	$lang['mara_address'] = "Alamat Pusat";
	$lang['mara_telp_no'] = "No Telefon Pusat";
	$lang['mara_fax_no'] = "No Faks Pusat";
	$lang['mara_center'] = 'Pusat Mara';
	$lang['application_category'] = "Kategori Penyertaan";
	$lang['email'] = "Emel";
	$lang['no_kp'] = "No KP";
	$lang['telp_no'] = "No Telefon";
	$lang['fax_no'] = "No Faks";
	$lang['instructor_name'] = "Nama Guru Penasihat";
	$lang['staff_id'] = "No Gaji";
	$lang['heir'] = "Maklumat Pewaris";
	$lang['name'] = "Nama";
	$lang['validation_status'] = "Pengesahan Pengawal Pusat";
	$lang['has_validation_msg'] = "Sudah disahkan oleh Pengawal Pusat";
	$lang['has_not_validation_msg'] = "Belum disahkan oleh Pengawal Pusat";
	$lang['view_attachment'] = "Lihat Lampiran";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comments";
	$lang['approved_msg'] = "Congratulations! your application has successfully passed the {round} round.";
	$lang['download_file_validation'] = "Muat-turun Borang Pengesahan PMP";
	$lang['instructor_staff_id'] = "No. Gaji/Pekerja Guru Penasihat";
	$lang['instructor_kp_no'] = "No KP Guru Penasihat";
	$lang['photo'] = "Foto";
	$lang['download_pdf'] = "Muat Turun PDF";
	$lang['application_submitted_msg'] = "Borang Penyertaan telah berjaya dihantar";
	$lang['innovator_photo'] = "Foto Ketua Projek";
	$lang['tips_idea'] = "Sila terangkan bagaimana idea inovasi tersebut telah digunakan dan bagaimana ia telah mempengaruhi tindakan anda untuk membangunkan inovasi ini";
	$lang['tips_description'] = "Sila jelaskan kegunaan projek anda, bagaimana unik dan berbeza  dengan produk yang sedia ada dan apakah proses untuk menghasilkan inovasi ini. Adakah inovasi anda dapat membantu dalam penjimatan kos, peningkatan produktiviti dan memudahkan urusan harian?";
	$lang['tips_material'] = "Apakah bahan yang digunakan dan adakah ia mudah diperolehi?";
	$lang['tips_how_to_use'] = "Sila terangkan bagaimana pengguna boleh menggunakan inovasi anda";
	$lang['tips_images'] = "Gambar hendaklah menunjukkan cara penggunaan dan posisi gambar hendaklah dari posisi hadapan, sisi tepi, atas dan belakang";
	$lang['back'] = "Kembali";
	$lang['fill_form_business_plan'] = "Isi Borang Pelan Perancangan Perniagaan";
	$lang['form_business_plan'] = "Borang Pelan Perancangan Perniagaan";
	$lang['tips_bp_description'] = "Terangkan dengan jelas mengenai projek anda dengan menekankan nilai dan impaknya";
	$lang['the_main_issue_addressed_by_innovation'] = "Masalah utama yang ditangani oleh Inovasi";
	$lang['tips_bp_problem'] = "Terangkan masalah utama yang ditangani oleh Inovasi anda";
	$lang['target_user'] = "Kumpulan sasar (Pengguna Inovasi)";
	$lang['tips_bp_target_user'] = "Terangkan siapa yang akan menggunakan Inovasi anda";
	$lang['target_buyer'] = "Kumpulan sasar (Pembeli inovasi)";
	$lang['tips_bp_target_buyer'] = "Terangkan siapa yang akan membeli Inovasi anda";
	$lang['cost_per_unit'] = "Kos seunit (berdasarkan 1000 unit)";
	$lang['tips_bp_cost_per_unit'] = "Terangkan berapa harga seunit Inovasi anda sekiranya anda membuat 1000 unit";
	$lang['competitor'] = "Pesaing";
	$lang['tips_bp_competitor'] = "Jelaskan siapakah pesaing langsung dan tidak langsung untuk Inovasi anda";
	$lang['competitive_advantage'] = "Kelebihan daya saing";
	$lang['tips_bp_competitive_advantage'] = "Jelaskan perbezaan anda dengan pesaing";
	$lang['innovation_impact'] = "Impak Inovasi";
	$lang['tips_bp_innovation_impact'] = "Jelaskan impak yang dibawa oleh Inovasi anda";
	$lang['business_capital'] = "Modal perniagaan";
	$lang['tips_bp_business_capital'] = "Jelaskan kos aktiviti-aktiviti perniagaan";
	$lang['source_of_income'] = "Sumber pendapatan & unjuran kewangan";
	$lang['tips_bp_source_of_income'] = "Jelaskan sumber pendapatan perniaagaan anda";
	$lang['tips_bp_project_pict'] = "Muat naik foto-foto projek berkaitan";
	$lang['url'] = "Pauntan";
	$lang['tips_bp_url'] = "Berikan URL seperti untuk rujukan penilai";
	$lang['send_business_plan_for_approval_confirm_message'] = "Anda tidak boleh mengedit Borang Pelan Perancangan Perniagaan setelah Borang Pelan Perancangan Perniagaan ini dihantar. Adakah anda yakin";
	$lang['send_business_plan_for_approval'] = "Hantar Borang Pelan Perancangan Perniagaan";
	$lang['business_plan_submitted_msg'] = "Borang Pelan Perancangan Perniagaan telah berjaya dihantar";
	$lang['supporting_document'] = "Dokumen Sokongan";
	$lang['view_supporting_document'] = "Lihat Dokumen Sokongan";
	$lang['application_announcement_msg'] = "Tarikh tutup penerimaan Borang Pelan Perancangan Perniagaan ialah 13hb April 2016, 5pm.";
?>